--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v85=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-(1 -(877 -(282 + 595))))) + (2 -1))) ;return v85-(v85%(620 -(555 + 11 + 53))) ;else local v86=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (928 -((1851 -(1523 + 114)) + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1 -(0 + 0))) then return (v38 * 16777216) + (v37 * (66601 -(68 + 997))) + (v36 * (1526 -(226 + 1044))) + v35 ;end if ((0 -(0 + 0))==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + ((1078 -(892 + 65)) -(32 + 85)) ;v34=2 -1 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=1262 -(1091 + 171) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v39==(1 + 0)) then v42=nil;v43=nil;v39=6 -4 ;end if ((0 -0)==v39) then v40=0 + 0 ;v41=nil;v39=375 -(123 + 251) ;end if (v39==(68 -(30 + 35))) then v46=nil;v47=nil;v39=19 -15 ;end if (v39~=(702 -(208 + 490))) then else v48=nil;while true do if (v40==(1 + 3)) then while true do if (v41~=1) then else v44=nil;v45=nil;v41=1259 -(1043 + 214) ;end if (v41~=(7 -5)) then else v46=nil;v47=nil;v41=1215 -(323 + 889) ;end if (v41~=(7 -4)) then else v48=nil;while true do local v118=0 + 0 ;local v119;while true do if (v118==0) then v119=836 -(660 + 176) ;while true do if (v119==0) then local v163=0;while true do if ((1 + 0)~=v163) then else v119=203 -(14 + 188) ;break;end if (v163==0) then if (v42==(414 -(15 + 398))) then local v169=0;while true do if (v169~=(982 -(18 + 964))) then else v46={v43,v44,nil,v45};v47=v24();v169=1;end if ((1 + 0)==v169) then v48={};v42=852 -(20 + 830) ;break;end end end if ((0 + 0)==v42) then local v170=0;while true do if (v170==(126 -(116 + 10))) then local v176=0 + 0 ;while true do if (v176~=1) then else v170=1;break;end if (v176==(738 -(542 + 196))) then v43={};v44={};v176=1 + 0 ;end end end if (v170==(1 + 0)) then v45={};v42=1;break;end end end v163=1 + 0 ;end end end if (v119==(1 -0)) then if (v42~=(2 -0)) then else local v166=0 + 0 ;while true do if (v166==1) then for v172=1 + 0 ,v24() do local v173=0 -0 ;local v174;local v175;while true do if (v173==(0 -0)) then v174=1551 -(1126 + 425) ;v175=nil;v173=406 -(118 + 287) ;end if (v173~=(1 + 0)) then else while true do if (v174==(0 + 0)) then v175=v22();if (v21(v175,1,397 -(115 + 281) )~=(0 -0)) then else local v188=0 -0 ;local v189;local v190;local v191;local v192;while true do if (v188==2) then while true do if (v189==1) then local v194=0 + 0 ;while true do if ((2 -1)==v194) then v189=4 -2 ;break;end if (v194==(0 -0)) then v192={v23(),v23(),nil,nil};if (v190==(977 -(553 + 424))) then local v204=0 -0 ;local v205;local v206;local v207;while true do if (v204==(0 -0)) then v205=0 -0 ;v206=nil;v204=1 + 0 ;end if (v204~=(286 -(134 + 151))) then else v207=nil;while true do if ((1665 -(970 + 695))==v205) then local v215=0 + 0 ;while true do if (v215==(0 -0)) then v206=0;v207=nil;v215=2 -1 ;end if ((1 -0)==v215) then v205=1991 -(582 + 1408) ;break;end end end if (v205==(3 -2)) then while true do if (v206~=(0 + 0)) then else v207=0 -0 ;while true do if (v207~=(0 -0)) then else v192[3]=v23();v192[15 -11 ]=v23();break;end end break;end end break;end end break;end end elseif (v190==(1825 -(1195 + 629))) then v192[1332 -(797 + 532) ]=v24();elseif (v190==2) then v192[3 -0 ]=v24() -((1 + 1)^(37 -21)) ;elseif (v190==3) then local v216=1202 -(373 + 829) ;local v217;while true do if (v216==(731 -(476 + 255))) then v217=0;while true do if ((241 -(187 + 54))==v217) then v192[783 -(162 + 618) ]=v24() -((2 + 0)^16) ;v192[7 -3 ]=v23();break;end end break;end end end v194=1 + 0 ;end end end if (v189~=2) then else local v195=0;while true do if (v195==(1 -0)) then v189=4 -1 ;break;end if (v195==(0 -0)) then if (v21(v191,1 + 0 ,1637 -(1373 + 263) )~=(1001 -(451 + 549))) then else v192[2 + 0 ]=v48[v192[2]];end if (v21(v191,1 + 1 ,1 + 1 )==1) then v192[4 -1 ]=v48[v192[3]];end v195=1581 -(1183 + 397) ;end end end if (v189==(4 -1)) then if (v21(v191,1387 -(746 + 638) ,2 + 1 )==(1 -0)) then v192[345 -(218 + 123) ]=v48[v192[4]];end v43[v172]=v192;break;end if (v189==(1581 -(1535 + 46))) then local v197=0 + 0 ;local v198;while true do if (v197~=(0 + 0)) then else v198=0;while true do if (v198==1) then v189=1 + 0 ;break;end if ((0 -0)~=v198) then else local v212=560 -(306 + 254) ;while true do if (v212~=1) then else v198=1;break;end if (v212==(0 -0)) then v190=v21(v175,1663 -(1477 + 184) ,1 + 2 );v191=v21(v175,4 + 0 ,11 -5 );v212=1468 -(899 + 568) ;end end end end break;end end end end break;end if ((0 -0)==v188) then v189=0 + 0 ;v190=nil;v188=1;end if (v188~=1) then else v191=nil;v192=nil;v188=4 -2 ;end end end break;end end break;end end end v42=606 -(268 + 335) ;break;end if (v166==(290 -(60 + 230))) then local v171=0;while true do if (v171~=(572 -(426 + 146))) then else local v177=0 + 0 ;while true do if (v177==0) then for v180=1,v47 do local v181=1456 -(282 + 1174) ;local v182;local v183;local v184;local v185;while true do if (v181==0) then v182=811 -(569 + 242) ;v183=nil;v181=2 -1 ;end if (v181~=1) then else v184=nil;v185=nil;v181=1 + 1 ;end if (v181~=(1026 -(706 + 318))) then else while true do if ((1251 -(721 + 530))~=v182) then else local v193=0;while true do if (v193==(1271 -(945 + 326))) then v183=0 -0 ;v184=nil;v193=1 + 0 ;end if (1~=v193) then else v182=701 -(271 + 429) ;break;end end end if ((1 + 0)==v182) then v185=nil;while true do if (v183==1) then if (v184==(1501 -(1408 + 92))) then v185=v22()~=(1086 -(461 + 625)) ;elseif (v184==2) then v185=v25();elseif (v184==(1291 -(993 + 295))) then v185=v26();end v48[v180]=v185;break;end if (v183==0) then local v200=0 + 0 ;local v201;while true do if (v200~=(1171 -(418 + 753))) then else v201=0 + 0 ;while true do if (0==v201) then v184=v22();v185=nil;v201=1;end if ((1 -0)~=v201) then else v183=1;break;end end break;end end end end break;end end break;end end end v46[1095 -(975 + 117) ]=v22();v177=1 + 0 ;end if (v177==(1 + 0)) then v171=1 + 0 ;break;end end end if (v171==(530 -(406 + 123))) then v166=1876 -(157 + 1718) ;break;end end end end end if (v42~=(3 + 0)) then else local v167=1769 -(1749 + 20) ;local v168;while true do if (0==v167) then v168=0;while true do if (v168==0) then local v178=0;while true do if (v178==0) then for v186=1 + 0 ,v24() do v44[v186-(1323 -(1249 + 73)) ]=v29();end return v46;end end end end break;end end end break;end end break;end end end break;end if (v41==(0 + 0)) then local v114=0 -0 ;while true do if (v114~=(1145 -(466 + 679))) then else v42=0 -0 ;v43=nil;v114=2 -1 ;end if (v114==1) then v41=1901 -(106 + 1794) ;break;end end end end break;end if (v40~=(1 + 1)) then else local v99=0 -0 ;while true do if (v99==(2 -1)) then v40=1 + 2 ;break;end if (v99==(0 + 0)) then v45=nil;v46=nil;v99=2 -1 ;end end end if (v40~=3) then else local v100=0 -0 ;while true do if (v100==(612 -(602 + 9))) then v40=118 -(4 + 110) ;break;end if (v100==(872 -(826 + 46))) then v47=nil;v48=nil;v100=585 -(57 + 527) ;end end end if (v40==(1427 -(41 + 1386))) then local v101=0;while true do if ((104 -(17 + 86))~=v101) then else v40=1 + 0 ;break;end if (0==v101) then v41=0 -0 ;v42=nil;v101=1899 -(260 + 1638) ;end end end if (v40==(2 -1)) then local v102=0;while true do if (v102~=(3 -2)) then else v40=2 + 0 ;break;end if (v102~=(0 -0)) then else v43=nil;v44=nil;v102=2 -1 ;end end end end break;end if (v39==(168 -(122 + 44))) then v44=nil;v45=nil;v39=5 -2 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v49=v24();local v50=v24();local v51=1;local v52=(v21(v50,1 -0 ,48 -28 ) * ((1 + 1)^(1722 -(1121 + 569)))) + v49 ;local v53=v21(v50,21,245 -(22 + 192) );local v54=((v21(v50,715 -((1160 -677) + 47 + 153) )==(1464 -((3846 -2442) + 59))) and  -(2 -1)) or (1 -0) ;if (v53==(765 -(468 + 297))) then if (v52==(562 -(334 + 228))) then return v54 * (0 -0) ;else v53=1;v51=0 -0 ;end elseif (v53==(3711 -1664)) then return ((v52==(0 + 0)) and (v54 * ((237 -(141 + 95))/(0 + 0)))) or (v54 * NaN) ;end return v8(v54,v53-1023 ) * (v51 + (v52/(((3 + 1) -2)^52))) ;end v26=nil;function v26(v55)local v56;if  not v55 then local v87=0 + 0 ;while true do if (v87==((0 -0) -0)) then v55=v24();if (v55==(0 + 0)) then return "";end break;end end end v56=v3(v16,v19,(v19 + v55) -(164 -(92 + 71)) );v19=v19 + v55 ;local v57={};for v69=1 + 0 , #v56 do v57[v69]=v2(v1(v3(v56,v69,v69)));end return v6(v57);end v18=5;end if (v18==2) then function v22()local v58=765 -(574 + 191) ;local v59;while true do if (v58==((849 -(254 + 595)) + 0)) then v59=v1(v16,v19,v19);v19=v19 + (2 -1) ;v58=1 + (126 -(55 + 71)) ;end if (v58==(1 -0)) then return v59;end end end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + (1792 -(573 + 1217)) );v19=v19 + (5 -3) ;return (v61 * (20 + 236)) + v60 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v88=0;while true do if (v88==0) then v20=v0(v3(v62,1,1));return "";end end else local v89=v2(v0(v62,16));if v20 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v89,v20);v20=nil;v93=1;end end else return v89;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v90=0,v79 do if (v90>=v73) then v77[v90-v73 ]=v78[v90 + 1 ];else v81[v90]=v78[v90 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=4) then if (v84<=1) then if (v84>0) then if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end elseif (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84<=2) then local v103=v83[2];local v104,v105=v74(v81[v103](v13(v81,v103 + 1 ,v83[3])));v76=(v105 + v103) -1 ;local v106=0;for v115=v103,v76 do v106=v106 + 1 ;v81[v115]=v104[v106];end elseif (v84==3) then local v124=0;local v125;local v126;local v127;local v128;local v129;while true do if (v124==4) then v75=v75 + 1 ;v83=v71[v75];v129=v83[2];v126,v127=v74(v81[v129](v13(v81,v129 + 1 ,v83[3])));v76=(v127 + v129) -1 ;v124=5;end if (v124==2) then if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v75=v75 + 1 ;v83=v71[v75];v129=v83[2];v128=v81[v83[3]];v124=3;end if (v124==0) then v125=nil;v126,v127=nil;v128=nil;v129=nil;v81[v83[2]][v83[3]]=v83[4];v124=1;end if (v124==5) then v125=0;for v155=v129,v76 do local v156=0;while true do if (v156==0) then v125=v125 + 1 ;v81[v155]=v126[v125];break;end end end v75=v75 + 1 ;v83=v71[v75];v129=v83[2];v124=6;end if (v124==3) then v81[v129 + 1 ]=v128;v81[v129]=v128[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v124=4;end if (v124==7) then v83=v71[v75];v75=v83[3];break;end if (v124==6) then v81[v129]=v81[v129](v13(v81,v129 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]();v75=v75 + 1 ;v124=7;end if (v124==1) then v75=v75 + 1 ;v83=v71[v75];if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v75=v75 + 1 ;v83=v71[v75];v124=2;end end else v75=v83[3];end elseif (v84<=7) then if (v84<=5) then v81[v83[2]][v83[3]]=v83[4];elseif (v84>6) then v81[v83[2]]();else local v131=v83[2];v81[v131]=v81[v131](v13(v81,v131 + 1 ,v76));end elseif (v84<=8) then local v109=v83[2];local v110=v81[v83[3]];v81[v109 + 1 ]=v110;v81[v109]=v110[v83[4]];elseif (v84==9) then v81[v83[2]]=v83[3];else do return;end end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!083O00028O0003023O005F4703043O004E616D6503083O0066722O6520487562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000F3O0012093O00013O00264O000100010001002O043O00010001001201000100023O00300300010003000400122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O000E0001002O043O000100012O000A3O00017O00",v9(),...);